TyrOp/MainWindow.xaml

<Window x:Class="TyrOp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyrOp"
        mc:Ignorable="d"
       Title="Вход в систему" Height="400" Width="500" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4CAF50" Offset="0" />
            <GradientStop Color="#2E7D32" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Border Background="White" CornerRadius="10" Padding="20" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <!-- Заголовок -->
                <TextBlock Text="Вход в систему" FontSize="24" FontWeight="Bold" Foreground="#4CAF50" HorizontalAlignment="Center" Margin="0,10" />

                <!-- Логин -->
                <TextBlock Text="Имя пользователя" FontWeight="Bold" Margin="5,15,5,5" FontSize="14" />
                <TextBox x:Name="UsernameBox" Height="35" Margin="0,0,0,10" Padding="5" FontSize="14" />

                <!-- Пароль -->
                <TextBlock Text="Пароль" FontWeight="Bold" Margin="5,5,5,5" FontSize="14" />
                <PasswordBox x:Name="PasswordBox" Height="35" Margin="0,0,0,10" Padding="5" FontSize="14" />

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Войти" FontWeight="Bold" Click="LoginButton_Click" Width="120" Height="40" Margin="10" 
                            Background="#4CAF50" Foreground="White" FontSize="14" BorderThickness="0" Cursor="Hand" />
                    <Button Content="Выход" FontWeight="Bold" Click="ExitButton_Click" Width="120" Height="40" Margin="10" 
                            Background="#B0BEC5" Foreground="Black" FontSize="14" BorderThickness="0" Cursor="Hand" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
