TyrOp/WINDOWPAGE/AddClientWindow.xaml

<Window x:Class="TyrOp.WINDOWPAGE.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyrOp.WINDOWPAGE"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="420" Width="400" Icon="\Resources\icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1976D2" Offset="0" />
            <GradientStop Color="#0D47A1" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <StackPanel Margin="20">
        <TextBlock Text="Имя" FontWeight="Bold"  Margin="0,10,0,5" />
        <TextBox x:Name="FullNameBox" />

        <TextBlock Text="Email" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBox x:Name="EmailBox" />

        <TextBlock Text="Телефон" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBox x:Name="PhoneBox" />

        <TextBlock Text="Адрес" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBox x:Name="AddressBox" />

        <TextBlock Text="Логин" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBox x:Name="LoginBox" />

        <TextBlock Text="Пароль" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBox x:Name="PasswordBox" />

        <Button Content="Сохранить" FontWeight="Bold" Click="SaveButton_Click" Style="{StaticResource MenuButtonStyle}" Height="45" Margin="128,10" />
    </StackPanel>
</Window>