TyrOp/WINDOWPAGE/ClientWindow.xaml

<Window x:Class="TyrOp.WINDOWPAGE.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyrOp.WINDOWPAGE"
        mc:Ignorable="d"
       Title="Личный кабинет клиента" Height="500" Width="900" Icon="\Resources\icon.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1976D2" Offset="0" />
            <GradientStop Color="#0D47A1" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="10">
        <DockPanel>
            <!-- Меню слева -->
            <StackPanel DockPanel.Dock="Left" Width="220" Background="#f0f0f0" Margin="5">
                <Button Content="Личный кабинет" FontWeight="Bold" Height="50" Style="{StaticResource MenuButtonStyle}" Click="OpenPersonalPage_Click"/>
                <Button Content="Просмотр туров" FontWeight="Bold" Height="50" Style="{StaticResource MenuButtonStyle}" Click="OpenToursPage_Click"/>
                <Button Content="Мои заказы" FontWeight="Bold" Height="50" Style="{StaticResource MenuButtonStyle}" Click="OpenOrdersPage_Click"/>
            </StackPanel>

            <!-- Пространство для загрузки страниц -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
