TyrOp/WINDOWPAGE/ManageClientsPage.xaml

<Page x:Class="TyrOp.WINDOWPAGE.ManageClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Управление клиентами" Width="1000" Height="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Панель инструментов -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Добавить" Width="100" Margin="5" 
                    FontWeight="Bold" 
                    Style="{StaticResource MenuButtonStyle}" 
                    Click="AddClientButton_Click" />
            <Button Content="Редактировать" Width="130" Margin="5" 
                    FontWeight="Bold" 
                    Style="{StaticResource MenuButtonStyle}" 
                    Click="EditClientButton_Click" />
            <Button Content="Удалить" Width="100" Margin="5" 
                    FontWeight="Bold" 
                    Style="{StaticResource MenuButtonStyle}" 
                    Click="DeleteClientButton_Click" />
        </StackPanel>

        <!-- Таблица данных -->
        <DataGrid x:Name="ClientsDataGrid" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0"
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClientId}" Width="50" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Фото клиента -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Фото клиента" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" />
            <Image x:Name="ClientImage" Width="150" Height="150" Stretch="Uniform"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Source="{Binding SelectedItem.PhotoPath, ElementName=ClientsDataGrid}" />
        </StackPanel>
    </Grid>
</Page>
