TyrOp/WINDOWPAGE/OrdersPage.xaml

<Page x:Class="TyrOp.WINDOWPAGE.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TyrOp.WINDOWPAGE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <DataGrid Name="OrdersDataGrid" FontWeight="Bold" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <!-- Привязка к плоским свойствам -->
                <DataGridTextColumn Header="Название тура" Binding="{Binding TourName}" Width="*"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>

                <!-- Кнопка "Удалить" -->
                <DataGridTemplateColumn Header="Действие" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteOrderButton_Click" Style="{StaticResource DeleteButtonStyle}" Tag="{Binding OrderId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
