TyrOp/WINDOWPAGE/PersonalPage.xaml

<Page x:Class="TyrOp.WINDOWPAGE.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Личный кабинет">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Личные данные -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <!-- ФИО -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ФИО:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="FullNameTextBox" Width="300"/>
            </StackPanel>

            <!-- Email -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="EmailTextBox" Width="300"/>
            </StackPanel>

            <!-- Телефон -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="PhoneTextBox" Width="300"/>
            </StackPanel>

            <!-- Логин -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Логин:" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="LoginTextBox" Width="300"/>
            </StackPanel>

            <!-- Пароль -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Пароль:" FontWeight="Bold" Width="100"/>
                <PasswordBox x:Name="PasswordBox" Width="300"/>
            </StackPanel>
        </StackPanel>

        <!-- Изображение и управление -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!-- Кнопка выбора изображения и путь -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Выбрать изображение" Width="150" Height="30" Click="SelectImageButton_Click"/>
                <TextBox x:Name="ImagePathBox" IsReadOnly="True" Margin="10,0,0,0" Width="300"/>
            </StackPanel>

            <!-- Отображение изображения -->
            <StackPanel HorizontalAlignment="Left" Margin="5">
                <Image x:Name="ClientImage" Width="150" Height="150" Stretch="UniformToFill" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Кнопка сохранения изменений -->
            <Button Content="Сохранить изменения" Width="175" Height="40" Margin="5,10,0,0" Click="SaveChangesButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
