TyrOp/WINDOWPAGE/ToursPage.xaml

<Page x:Class="TyrOp.WINDOWPAGE.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TyrOp.WINDOWPAGE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">

    <Grid Margin="10">
        <DataGrid x:Name="ToursDataGrid" FontWeight="Bold" AutoGenerateColumns="False" SelectionMode="Single" Margin="0,0,0,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding TourName}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}"/>
                <DataGridTemplateColumn Header="Изображение" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Height="100" Width="130" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Заказать тур" FontWeight="Bold" VerticalAlignment="Bottom" Width="150" Height="30" Style="{StaticResource MenuButtonStyle}" Click="OrderTourButton_Click"/>
    </Grid>
</Page>