TyrOp/WINDOWPAGE/TourWindow.xaml

<Window x:Class="TyrOp.WINDOWPAGE.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyrOp.WINDOWPAGE"
        mc:Ignorable="d"
        Title="Добавить/Редактировать тур" Height="700" Width="400" Icon="\Resources\icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1976D2" Offset="0" />
            <GradientStop Color="#0D47A1" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="20">
        <TextBlock Text="Название тура" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBox x:Name="TourNameBox" />

        <TextBlock Text="Описание" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBox x:Name="DescriptionBox" />

        <TextBlock Text="Дата начала" FontWeight="Bold" Margin="0,10,0,5" />
        <DatePicker x:Name="StartDatePicker" />

        <TextBlock Text="Дата окончания" FontWeight="Bold" Margin="0,10,0,5" />
        <DatePicker x:Name="EndDatePicker" />
        <StackPanel Orientation="Vertical" Margin="0,15,0,0">
            <Grid Width="352">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="StatusComboBox" Margin="57,1,35,-1" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Статус" FontWeight="Bold"  Height="20" Width="48" IsEnabled="False"  />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,15,0,0">
            <Grid Width="348">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ответственное лицо" FontWeight="Bold" Margin="0,0,222,9" Grid.ColumnSpan="2" />
                <ComboBox x:Name="ResponsiblePersonComboBox" Grid.Column="1" Margin="54,0,35,2" />
            </Grid>
            <TextBlock Text="Изображение тура" FontWeight="Bold" Width="116" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ImagePathBox" IsReadOnly="True" Width="247" Height="26" />
                <Button Content="Выбрать" Margin="5,0,0,0" Style="{StaticResource MenuButtonStyle}" Click="SelectImageButton_Click" Width="110" />
            </StackPanel>
            <Image x:Name="TourImage" Height="100" Width="150" Margin="0,10,0,0" Stretch="Uniform" />
        </StackPanel>
        <Button Content="Сохранить" FontWeight="Bold" Click="SaveButton_Click" Style="{StaticResource MenuButtonStyle}" HorizontalAlignment="Center" Margin="126,20,126,0" Width="100" RenderTransformOrigin="0.394,0.546" />
    </StackPanel>
</Window>
